{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "lib",
        "declarationDir": "temp/types",
        "declaration": true,
        "moduleResolution": "Node"
    },
    "include": ["src"]
}