{
  "name": "my-library",
  "version": "1.0.0",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "react": "^17.0.0",
    "@types/react": "^17.0.0"
  }
}
